<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 .box {
			position:relative;
			overflow:hidden;
			/*cursor:pointer;*/
			margin:0 auto;
			width:100px;
			padding:5px;
			background:#45EBA5;
		}

		/*动画函数*/
		@-webkit-keyframes changeImg {
			from {
				left:-20%;
			}
			to {
				left:130%;
			}
		}

		/*闪光*/
		.shan {
			position:absolute;
			animation:changeImg 3s ease;/*动画以低速开始，然后加快，在结束前变慢  默认值*/
			top:0;
			width:15%;
			height:100%;
			content:"";
			background:linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.4) 50%,rgba(255,255,255,0) 100%);
			transform:skewX(-30deg);
			animation-iteration-count:infinite;/*动画播放次数  number或infinite（无限次数）*/
		}

	</style>
</head>
<body>


	<div class="top-1 box">
		<a>
		    老鼠爱大米
		</a>
		<b class="shan"></b>
	</div>

</body>
</html>