/**index.wxss**/
@import "../../style/weui.wxss"; 
.box{
  margin: 0;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  margin:6px 5px 0 0;
}
.weui-cell_primary>view{
  font-size:28rpx;
  letter-spacing:5rpx;
}
.weui-grids{
  padding:10rpx 20rpx;
}
.weui-grid{
  padding:0;
  margin: 8rpx;
}
.grid-item{
  width: 100%;
  height: 225rpx;
  display: block;
}
swiper{
  height:320rpx;
  padding:0 15rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.weui-panel,.weui-cell{
  position: static;
}