<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>哈哈哈</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .panel>div,.price{
            display: flex;
        }
        .left_nav{
            float: left;
            width: 27%;
        }
        .right_content{
            float: left;
            width: 73%;
            /* flex: 1; */
        }
        .right_content>div>img{
            width: 100%;
            border-radius:.8rem; 
            padding: .3rem .4rem 0;
            box-sizing: border-box;
        }
        .left_nav>div{
            padding: .5rem;
            text-align: center;
            border-bottom:1px solid #fcfcfc;
            background:#fbf0f0;
            box-sizing: border-box;
            
        }
        .left_nav>div.active{
            border-left:5px solid #ff6464;
            background: #fff;
            color: #ff6464; 
        }
        .panel.active{
            display: none;
        }
        .panel>div{
            padding:.3rem .4rem;
            border-bottom: 1px solid #eee;
        }
        .panel.active{
            display: none;
        }
        .panel>div>div{
            width: 4.3rem;
        }
        .panel>div>img{
            width: 2rem;
            height:2rem;
            border-radius:50%; 
            margin-right:.2rem;
        }
        .title{
            font-size: 15px;
            color:#333;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .inventory{
            margin-bottom:.4rem; 
        }
        .inventory>span:last-child{
            color: #ff6464;
            margin-left: .2rem;
        }
        .price{
            justify-content: space-between;
        }
        .price>div>span:not(:last-child){
            color: orange;
            font-size: 18px;
        }
        .price>div>span:last-child{
            color: #666;
            text-decoration: line-through;
        }
        .add{
            background: #08c299;
            color: #fff;
            width: .6rem;
            height: .6rem;
            font-size: 14px;
            border-radius:50%;
            text-align: center; 
        }
    </style>
</head>
<body>
<div class="container" id='app'>
    <div class="left_nav">
    	<div v-for="(item,index) in navMenu" @click="toggle(index)" :class="activeIndex==index?'active':''">
            {{item.title}}
        </div>
    </div>
    <div class="right_content">
        <div>
            <img src="http://img.weimob.com/static/f6/1c/50/image/20140427/20140427195404_36947.jpg" alt="">
        </div>
        <div class="panel" v-for='(item,index) in classifyGoods.children'>
            <div>
                <img :src="item.img" alt="">
                <div>
                    <div class="title">{{item.name}}</div>
                    <div class="inventory">
                        <span>{{item.inventory}}</span>
                        <span>仅剩{{item.number}}件</span>
                    </div>
                    <div class="price">
                        <div>
                            <span>￥{{item.newPrice}}</span>
                            <span>￥{{item.oldPrice}}</span>
                        </div>
                        <div class="add">+</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    var vm=new Vue({
        el:'#app',
        data(){
            return {
                activeIndex:0,
                classifyGoods:[],
                navMenu:[
                    {id:1,classifyId:0,title:'全部分类'},
                    {id:2,classifyId:1,title:'分类二哈'},
                    {id:3,classifyId:2,title:'分类三其'},
                    {id:4,classifyId:3,title:'分类四切'},
                    {id:5,classifyId:4,title:'分类五花'},
                    {id:6,classifyId:5,title:'分类六六'},
                    {id:7,classifyId:6,title:'分类七上'},
                    {id:8,classifyId:7,title:'分类八下'}
                ],
                goods:[
                    { name: '全部分类', classifyId: 0, children: 
                        [
                            { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片飞机撒谎附近撒改变开始基本功', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32}, 
                            { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片2', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32},
                            { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片4', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 }, 
                            { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片5', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 },
                            { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片6', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 },
                            { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片7', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 },
                            { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片8', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 },
                        ]
                    },
                    { name: '分类2', classifyId: 1, children:[
                    //   { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片2', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 }
                    ]},
                    {name: '分类3', classifyId: 2, children:
                        [
                        { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片3',number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 }
                        ]
                    },
                    {
                        name: '分类4', classifyId: 3, children: [{ img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片1', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 },
                        { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片2', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 }] },
                    { name: '分类5', classifyId: 4, children: [{ img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片5', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 }, { img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片4', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 }]},
                    { name: '分类6', classifyId: 5, children: [{ img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片6', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 }] },
                    { name: '分类7', classifyId: 6, children: [{ img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片7', number: 10 ,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32}]},
                    { name: '分类8', classifyId: 7, children: [{ img: 'http://img4.imgtn.bdimg.com/it/u=1817078193,1178912899&fm=27&gp=0.jpg', name: '图片8', number: 10,inventory:'1瓶/300ml',oldPrice:15.96,newPrice:12.32 }]  }
                ]

            }
        },
        methods:{
            toggle(index){
                this.activeIndex=index
                this.classifyGoods=this.goods[index]
            }
        },
        mounted(){
            this.classifyGoods=this.goods[0]
        }
    })


    
</script>
</body>
</html>