/* pages/my/my.wxss */
@import "../../style/weui.wxss";
page{
  background: #efeff3;
  padding-bottom:30rpx; 
}
button{
  background: #F96B29;
  font-size: 28rpx;
  outline: none;
  border: none;
  color:#fff;
}
.impower_box{
  text-align: center;

  padding: 50rpx 30rpx 0;
}
.impower_box image{
  width:312rpx;
  height: 312rpx;
}
.impower_box view{
  font-size: 20rpx;
  letter-spacing: 1px;
  margin-bottom: 150rpx;
}






.weui-panel{
  margin-top:0;
}
.icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5px
}
.order-icon{
  width:30px;
  height:30px;
}
.weui-cell_primary view{
  font-size: 30rpx;
  color:#666;
}
.weui-cell__hd>image{
  position:relative;
  top:2px;
}
.weui-cell__ft.weui-cell__ft_in-access{
  font-size: 12px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  align-items: center;
   background:url(https://www.lixikeji.cn/wechat/images/center.png) no-repeat center;
  background-size:100% 100%;   
  /* background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); 
  background-color:#33CC99;  */
}
.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #666;
  font-size: 30rpx;
}

.weui-flex{
  width: 100%;
}
.weui-flex__item{
  text-align: center;
  color:#666;
  font-size: 28rpx;
}

.phone{
  width: 50rpx;
  height: 50rpx;
}
.weui-badge{
  padding:.1em .4em;
  background-color:#FF2E63;
  font-size:24rpx;
}